    [ { category: 'd',
        date: '2017-08-21 20:24',
        hasPic: true,
        location: '(SACRAMENTO)',
        pid: '6244460037',
        price: '$200',
        title: '2012 2013 2014 2015 Fiat 500 Pop Front Bumper Cover BLACK OEM NICE!',
        url: 'https://sacramento.craigslist.org/pts/d/fiat-500-pop-front-bumper/6244460037.html' },
      { category: 'd',
        date: '2017-08-21 11:45',
        hasPic: true,
        location: '(2529 EL CAMINO AVE SUITE 101)',
        pid: '6273881512',
        price: '$7999',
        title: '2014 Fiat 500e Battery Electric Hatchback % LOW MILEAGE %1 OWNER%',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-battery/6273881512.html' },
      { category: 'd',
        date: '2017-08-21 10:32',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6261077789',
        price: '$8500',
        title: '2014 Fiat 500 Sports',
        url: 'https://sacramento.craigslist.org/cto/d/2014-fiat-500-sports/6261077789.html' },
      { category: 'd',
        date: '2017-08-21 09:45',
        hasPic: true,
        location: '(transmission)',
        pid: '6239999210',
        price: '$650',
        title: '2012 fiat 500 transmission 050117 stk',
        url: 'https://sacramento.craigslist.org/pts/d/2012-fiat-500-transmissionstk/6239999210.html' },
      { category: 'd',
        date: '2017-08-21 09:46',
        hasPic: true,
        location: '(rancho cordova)',
        pid: '6259780972',
        price: '$650',
        title: '2012 fiat 500 transmission 070415 stk',
        url: 'https://sacramento.craigslist.org/pts/d/2012-fiat-500-transmissionstk/6259780972.html' },
      { category: 'd',
        date: '2017-08-21 09:45',
        hasPic: true,
        location: '(rancho cordova)',
        pid: '6235617527',
        price: '$550',
        title: '2012 fiat 500 transmission 040116 stk',
        url: 'https://sacramento.craigslist.org/pts/d/2012-fiat-500-transmissionstk/6235617527.html' },
      { category: 'd',
        date: '2017-08-21 09:45',
        hasPic: true,
        location: '(rancho cordova)',
        pid: '6239974645',
        price: '$650',
        title: '2012 fiat 500 040914 stk',
        url: 'https://sacramento.craigslist.org/pts/d/2012-fiatstk/6239974645.html' },
      { category: 'd',
        date: '2017-08-21 08:05',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6273541640',
        price: '',
        title: '2015 FIAT 500 Sport-',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-sport/6273541640.html' },
      { category: 'd',
        date: '2017-08-20 16:09',
        hasPic: true,
        location: '(+ Legend Auto Sales)',
        pid: '6272903831',
        price: '$17997',
        title: '2017 FIAT 500L Trekking 4dr Hatchback **2 car lots - 100\'s of vehicles**',
        url: 'https://sacramento.craigslist.org/ctd/d/2017-fiat-500l-trekking-4dr/6272903831.html' },
      { category: 'd',
        date: '2017-08-20 15:26',
        hasPic: true,
        location: '(Rancho cordova)',
        pid: '6272856616',
        price: '$5500',
        title: '2014 fiat 500 abbarth',
        url: 'https://sacramento.craigslist.org/pts/d/2014-fiat-500-abbarth/6272856616.html' },
      { category: 'd',
        date: '2017-08-20 14:02',
        hasPic: true,
        location: '(Citrus heights)',
        pid: '6244771764',
        price: '$1',
        title: '2013 fiat 500 interior parts',
        url: 'https://sacramento.craigslist.org/pts/d/2013-fiat-500-interior-parts/6244771764.html' },
      { category: 'd',
        date: '2017-08-20 09:47',
        hasPic: true,
        location: '(Bay Area)',
        pid: '6268708931',
        price: '$6600',
        title: '2014 Fiat 500E Black/Black Sunroof 32k Miles Warranty',
        url: 'https://sacramento.craigslist.org/cto/d/2014-fiat-500e-black-black/6268708931.html' },
      { category: 'd',
        date: '2017-08-19 17:29',
        hasPic: true,
        location: '(Rancho Cordova)',
        pid: '6271781695',
        price: '$4999',
        title: '2013 Fiat 500 Sport',
        url: 'https://sacramento.craigslist.org/cto/d/2013-fiat-500-sport/6271781695.html' },
      { category: 'd',
        date: '2017-08-19 12:22',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6271403523',
        price: '',
        title: '2012 FIAT 500 - - - - -$5900..... CLEAN TITLE !!!',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiatclean-title/6271403523.html' },
      { category: 'd',
        date: '2017-08-19 11:03',
        hasPic: true,
        location: '(For sale at Sacramento on Aug 19)',
        pid: '6271276919',
        price: '$16999',
        title: '2016 Fiat 500X Trekking Plus FWD 4dr',
        url: 'https://sacramento.craigslist.org/ctd/d/2016-fiat-500x-trekking-plus/6271276919.html' },
      { category: 'd',
        date: '2017-08-19 09:53',
        hasPic: true,
        location: '(rancho cordova)',
        pid: '6257345758',
        price: '$400',
        title: '2012 fiat 500 transmission 070114 stk',
        url: 'https://sacramento.craigslist.org/pts/d/2012-fiat-500-transmissionstk/6257345758.html' },
      { category: 'd',
        date: '2017-08-18 18:51',
        hasPic: true,
        location: '(Ws)',
        pid: '6261328590',
        price: '$9000',
        title: '2014 Fiat 500 L',
        url: 'https://sacramento.craigslist.org/cto/d/2014-fiat-500/6261328590.html' },
      { category: 'd',
        date: '2017-08-18 18:50',
        hasPic: true,
        location: '',
        pid: '6270430899',
        price: '$3',
        title: '2005.5-2016 volkswagen jetta parts toyota fiat',
        url: 'https://sacramento.craigslist.org/pts/d/volkswagen-jetta-parts-toyota/6270430899.html' },
      { category: 'd',
        date: '2017-08-18 15:35',
        hasPic: true,
        location: '(+ TOP SHELF MOTORS)',
        pid: '6270221254',
        price: '$11999',
        title: '2013 FIAT 500c Abarth 2dr Convertible',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500c-abarth-2dr/6270221254.html' },
      { category: 'd',
        date: '2017-08-18 13:22',
        hasPic: true,
        location: '(***AUTONATION*** Financing Available OAC)',
        pid: '6270030760',
        price: '$8764',
        title: '2014 FIAT 500e Battery Electric SKU:ET266684 Hatchback',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-battery/6270030760.html' },
      { category: 'd',
        date: '2017-08-18 09:46',
        hasPic: true,
        location: '(RioLINDA)',
        pid: '6269678025',
        price: '$2',
        title: '2012-2017 Fiat 500 500c',
        url: 'https://sacramento.craigslist.org/pts/d/fiatc/6269678025.html' },
      { category: 'd',
        date: '2017-08-18 06:42',
        hasPic: true,
        location: '',
        pid: '6269382833',
        price: '$14500',
        title: 'Fiat Allis FD5 Dozer - year approx. 1988',
        url: 'https://sacramento.craigslist.org/hvo/d/fiat-allis-fd5-dozer-year/6269382833.html' },
      { category: 'd',
        date: '2017-08-17 17:24',
        hasPic: true,
        location: '(SACRAMENTO)',
        pid: '6230195710',
        price: '$85',
        title: '14 15 2014 2015 FIAT 500L REAR LEFT WHEEL ARCH FLARE MOULDING OEM USED',
        url: 'https://sacramento.craigslist.org/pts/d/fiat-500l-rear-left-wheel/6230195710.html' },
      { category: 'd',
        date: '2017-08-16 15:33',
        hasPic: true,
        location: '(+ TOP SHELF MOTORS)',
        pid: '6267359622',
        price: '$12999',
        title: '2013 FIAT 500c Abarth 2dr Convertible',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500c-abarth-2dr/6267359622.html' },
      { category: 'd',
        date: '2017-08-16 15:23',
        hasPic: true,
        location: '(sacramento)',
        pid: '6267346590',
        price: '$10750',
        title: 'Fiat Abarth 2013 49 k mi. every option',
        url: 'https://sacramento.craigslist.org/cto/d/fiat-abarthmi-every-option/6267346590.html' },
      { category: 'd',
        date: '2017-08-15 20:31',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6231206789',
        price: '$35',
        title: 'FIAT 500 2012 - 2015 HEADLIGHT ASSEMBLY OEM',
        url: 'https://sacramento.craigslist.org/pts/d/fiatheadlight-assembly-oem/6231206789.html' },
      { category: 'd',
        date: '2017-08-15 20:31',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6266207512',
        price: '$35',
        title: 'FIAT 500 2012 - 2015 HEADLIGHT ASSEMBLY OEM',
        url: 'https://sacramento.craigslist.org/pts/d/fiatheadlight-assembly-oem/6266207512.html' },
      { category: 'd',
        date: '2017-08-15 17:23',
        hasPic: true,
        location: '(Elk Grove)',
        pid: '6266034959',
        price: '$6500',
        title: 'Fiat Spider 1981',
        url: 'https://sacramento.craigslist.org/cto/d/fiat-spider-1981/6266034959.html' },
      { category: 'd',
        date: '2017-08-15 13:17',
        hasPic: true,
        location: '(Redding)',
        pid: '6255414227',
        price: '$9800',
        title: '2012 Fiat 500 SPORT, 24k miles only, clean title, 35-40mpg',
        url: 'https://sacramento.craigslist.org/cto/d/2012-fiat-500-sport-24k-miles/6255414227.html' },
      { category: 'd',
        date: '2017-08-14 16:22',
        hasPic: true,
        location: '(El Dorado Hills)',
        pid: '6243141101',
        price: '$5500',
        title: '1982 Fiat Spider 2000',
        url: 'https://sacramento.craigslist.org/cto/d/1982-fiat-spider-2000/6243141101.html' },
      { category: 'd',
        date: '2017-08-14 14:31',
        hasPic: true,
        location: '(Grass Valley)',
        pid: '6264375388',
        price: '$5000',
        title: '1979 Fiat 124 Spider Pinaforina Convertible',
        url: 'https://sacramento.craigslist.org/cto/d/1979-fiat-124-spider/6264375388.html' },
      { category: 'd',
        date: '2017-08-14 09:34',
        hasPic: true,
        location: '(Grass Valley, CA)',
        pid: '6263876162',
        price: '$9998',
        title: '2013 Fiat 500 C Pop Cabrio',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500-pop-cabrio/6263876162.html' },
      { category: 'd',
        date: '2017-08-14 09:20',
        hasPic: true,
        location: '(San Andreas)',
        pid: '6263850269',
        price: '$6800',
        title: '2012 Fiat 500 Sport/Air Injection',
        url: 'https://sacramento.craigslist.org/cto/d/2012-fiat-500-sport-air/6263850269.html' },
      { category: 'd',
        date: '2017-08-13 19:40',
        hasPic: true,
        location: '(Roseville, CA)',
        pid: '6237597202',
        price: '$7950',
        title: '2012 Fiat 500 Pop Convertible, Clean Title!! Excellent Condition',
        url: 'https://sacramento.craigslist.org/cto/d/2012-fiat-500-pop-convertible/6237597202.html' },
      { category: 'd',
        date: '2017-08-12 17:40',
        hasPic: true,
        location: '(~ Fiat_ 500_🚘)',
        pid: '6261816080',
        price: '$5988',
        title: '2013 FIAT 500 POP HATCHBACK 2D',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500-pop-hatchback-2d/6261816080.html' },
      { category: 'd',
        date: '2017-08-12 17:24',
        hasPic: true,
        location: '',
        pid: '6261800601',
        price: '$7999',
        title: '2014 FIAT 500e',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e/6261800601.html' },
      { category: 'd',
        date: '2017-08-12 10:41',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6261254622',
        price: '$5000',
        title: 'FIAT 500E 500e WANTED. Cash buyer',
        url: 'https://sacramento.craigslist.org/cto/d/fiat-500e-500e-wanted-cash/6261254622.html' },
      { category: 'd',
        date: '2017-08-12 10:12',
        hasPic: true,
        location: '(+ Hayes Auto Sales)',
        pid: '6261206851',
        price: '$6995',
        title: '2012 FIAT 500 Sport',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiat-500-sport/6261206851.html' },
      { category: 'd',
        date: '2017-08-12 07:33',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6260950117',
        price: '',
        title: '2015 FIAT 500 Sport-',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-sport/6260950117.html' },
      { category: 'd',
        date: '2017-08-11 17:06',
        hasPic: true,
        location: '(+ Cost Less Auto, Inc.)',
        pid: '6260367242',
        price: '$10500',
        title: '2015 FIAT 500 Pop 2dr Hatchback **BACK TO SCHOOL SALES**',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-pop-2dr/6260367242.html' },
      { category: 'd',
        date: '2017-08-11 16:07',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6260298707',
        price: '',
        title: '2012 FIAT 500 - - - - -$5900..... CLEAN TITLE !!!',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiatclean-title/6260298707.html' },
      { category: 'd',
        date: '2017-08-10 11:14',
        hasPic: true,
        location: '(RANCHO CORDVA)',
        pid: '6258449485',
        price: '$1',
        title: '2012-2018 parting out fiat 500x, 500l, 500 pop, loung, trekk',
        url: 'https://sacramento.craigslist.org/ptd/d/parting-out-fiat-500x-500l/6258449485.html' },
      { category: 'd',
        date: '2017-08-09 20:30',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6257701144',
        price: '$9850',
        title: '2014 Fiat 500e',
        url: 'https://sacramento.craigslist.org/cto/d/2014-fiat-500e/6257701144.html' },
      { category: 'd',
        date: '2017-08-09 15:30',
        hasPic: true,
        location: '(roseville)',
        pid: '6257399126',
        price: '$4200',
        title: '2015 Fiat 500 Pop Pop Stk# R16577',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-pop-pop-stk/6257399126.html' },
      { category: 'd',
        date: '2017-08-09 12:01',
        hasPic: true,
        location: '(yuba city)',
        pid: '6257091571',
        price: '$7460',
        title: '2013 Fiat 500 pop Only 46k miles',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500-pop-only-46k/6257091571.html' },
      { category: 'd',
        date: '2017-08-08 16:17',
        hasPic: true,
        location: '(Grass Valley, CA)',
        pid: '6255987591',
        price: '$15986',
        title: '2016 Fiat 500x Easy',
        url: 'https://sacramento.craigslist.org/ctd/d/2016-fiat-500x-easy/6255987591.html' },
      { category: 'd',
        date: '2017-08-08 16:08',
        hasPic: true,
        location: '(Willits)',
        pid: '6215685493',
        price: '$5500',
        title: 'Fiat - 1970  850 Sedan',
        url: 'https://sacramento.craigslist.org/cto/d/fiatsedan/6215685493.html' },
      { category: 'd',
        date: '2017-08-08 12:35',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6255674503',
        price: '',
        title: '2012 FIAT 500 - - - - -$5900..... CLEAN TITLE !!!',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiatclean-title/6255674503.html' },
      { category: 'd',
        date: '2017-08-07 17:37',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6213176189',
        price: '$8000',
        title: 'lowered price*** 1979 Fiat Spider 2000',
        url: 'https://sacramento.craigslist.org/cto/d/lowered-price-1979-fiat/6213176189.html' },
      { category: 'd',
        date: '2017-08-07 16:38',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6254519888',
        price: '$6250',
        title: '2012 FIAT 500 Super Clean, Gas Saver Manual transmission',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiat-500-super-clean-gas/6254519888.html' },
      { category: 'd',
        date: '2017-08-07 10:46',
        hasPic: true,
        location: '(_Fiat_ _500c_)',
        pid: '6253974371',
        price: '',
        title: '2014 *Fiat* *500c* Abarth Convertible Rosso (Red)',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500c-abarth/6253974371.html' },
      { category: 'd',
        date: '2017-08-07 09:08',
        hasPic: true,
        location: '(_Fiat_ _500_)',
        pid: '6253798314',
        price: '',
        title: '2015 *Fiat* *500* Pop hatchback Billet Argento (Silver)',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-pop-hatchback/6253798314.html' },
      { category: 'd',
        date: '2017-08-06 19:59',
        hasPic: true,
        location: '(modesto)',
        pid: '6253216145',
        price: '$5500',
        title: '2012 Fiat Sport',
        url: 'https://sacramento.craigslist.org/cto/d/2012-fiat-sport/6253216145.html' },
      { category: 'd',
        date: '2017-08-04 19:39',
        hasPic: true,
        location: '(2529 EL CAMINO AVE SUITE 101)',
        pid: '6250494776',
        price: '$7999',
        title: '2014 Fiat 500e Battery Electric Hatchback % LOW MILEAGE %1 OWNER%',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-battery/6250494776.html' },
      { category: 'd',
        date: '2017-08-04 16:22',
        hasPic: true,
        location: '(916-999-0067)',
        pid: '6250303910',
        price: '$7500',
        title: '2014 FIAT 500e 2dr Hatchback Navigation Leather, Heated Seat Sirius***',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-2dr-hatchback/6250303910.html' },
      { category: 'd',
        date: '2017-08-03 05:13',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6247870592',
        price: '',
        title: '2015 FIAT 500 Sport-',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-sport/6247870592.html' },
      { category: 'd',
        date: '2017-07-30 14:50',
        hasPic: true,
        location: '',
        pid: '6242879105',
        price: '$4999',
        title: 'fiat spider 124 1974 smog exempt',
        url: 'https://sacramento.craigslist.org/cto/d/fiat-spidersmog-exempt/6242879105.html' },
      { category: 'd',
        date: '2017-07-28 18:44',
        hasPic: true,
        location: '(2529 EL CAMINO AVE SUITE 101)',
        pid: '6240442846',
        price: '$7999',
        title: '2014 Fiat 500e Battery Electric Hatchback',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-battery/6240442846.html' },
      { category: 'd',
        date: '2017-07-28 13:56',
        hasPic: true,
        location: '(+ Top Quality Auto)',
        pid: '6240097261',
        price: '$7350',
        title: '2013 FIAT 500E BASE 2DR HATCHBACK CALL/TEXT ASK ATA (916) 367-4027',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500e-base-2dr/6240097261.html' },
      { category: 'd',
        date: '2017-07-28 13:53',
        hasPic: true,
        location: '(+ Top Quality Auto)',
        pid: '6240093614',
        price: '$6850',
        title: '2013 FIAT 500E BASE 2DR HATCHBACK CALL/TEXT ASK ATA (916) 367-4027',
        url: 'https://sacramento.craigslist.org/ctd/d/2013-fiat-500e-base-2dr/6240093614.html' },
      { category: 'd',
        date: '2017-07-28 13:14',
        hasPic: true,
        location: '(+ Top Quality Auto)',
        pid: '6240033301',
        price: '$8450',
        title: '2014 FIAT 500E BASE 2DR HATCHBACK CALL/TEXT ASK ATA (916) 367-4027',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-base-2dr/6240033301.html' },
      { category: 'd',
        date: '2017-07-28 11:07',
        hasPic: true,
        location: '(ROSEVILLE)',
        pid: '6239829675',
        price: '',
        title: '2012 FIAT 500 - - - - -$5900..... CLEAN TITLE !!!',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiatclean-title/6239829675.html' },
      { category: 'd',
        date: '2017-07-27 09:08',
        hasPic: true,
        location: '(FIAT_ 500X_)',
        pid: '6238194977',
        price: '$15929',
        title: '2016 FIAT 500X Lounge',
        url: 'https://sacramento.craigslist.org/ctd/d/2016-fiat-500x-lounge/6238194977.html' },
      { category: 'd',
        date: '2017-07-26 03:25',
        hasPic: true,
        location: '(available for sale WEDNESDAY AUGUST 16th-Call to Confirm)',
        pid: '6236333854',
        price: '$8764',
        title: '2014 FIAT 500e Battery Electric SKU:ET266684 Hatchback',
        url: 'https://sacramento.craigslist.org/ctd/d/2014-fiat-500e-battery/6236333854.html' },
      { category: 'd',
        date: '2017-07-25 17:12',
        hasPic: true,
        location: '(~ FIAT_ 500_ Pop)',
        pid: '6235966042',
        price: '$8495',
        title: '2012 *FIAT* *500* Pop',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-fiat-500-pop/6235966042.html' },
      { category: 'd',
        date: '2017-07-25 11:14',
        hasPic: true,
        location: '(2240 Northgate Blvd)',
        pid: '6235448033',
        price: '',
        title: '12\' Fiat 500  $5,990! (Lugo auto group)',
        url: 'https://sacramento.craigslist.org/ctd/d/12-fiatlugo-auto-group/6235448033.html' },
      { category: 'd',
        date: '2017-07-25 10:06',
        hasPic: true,
        location: '(_Fiat_ _500_)',
        pid: '6235332594',
        price: '',
        title: '2015 *Fiat* *500* Pop hatchback Billet Argento (Silver)',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-pop-hatchback/6235332594.html' },
      { category: 'd',
        date: '2017-07-25 05:03',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6234889934',
        price: '',
        title: '2015 FIAT 500 Sport-',
        url: 'https://sacramento.craigslist.org/ctd/d/2015-fiat-500-sport/6234889934.html' },
      { category: 'd',
        date: '2017-08-21 21:53',
        hasPic: true,
        location: '(west sac)',
        pid: '6232942201',
        price: '$6200',
        title: '2007 Toyota Camry XLE',
        url: 'https://sacramento.craigslist.org/cto/d/2007-toyota-camry-xle/6232942201.html' },
      { category: 'd',
        date: '2017-08-21 07:30',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6247653038',
        price: '$23900',
        title: '2015 Ram Promaster 3500 EcoDiesel 159wb high roof cargo van',
        url: 'https://sacramento.craigslist.org/cto/d/2015-ram-promaster-3500/6247653038.html' },
      { category: 'd',
        date: '2017-08-21 02:16',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6260679486',
        price: '',
        title: 'ITALIAN CLASSIC CAR 1901-1975',
        url: 'https://sacramento.craigslist.org/wan/d/italian-classic-car/6260679486.html' },
      { category: 'd',
        date: '2017-08-21 01:31',
        hasPic: true,
        location: '(Elk grove)',
        pid: '6233228477',
        price: '',
        title: 'Classic European Fixer Car',
        url: 'https://sacramento.craigslist.org/wan/d/classic-european-fixer-car/6233228477.html' },
      { category: 'd',
        date: '2017-08-20 17:47',
        hasPic: true,
        location: '(Sacramento, Californa)',
        pid: '6273003826',
        price: '$475',
        title: '17" Velocity VW257 Black Rims for Honda 4 Lug,Advan Racing Reps.,Used!',
        url: 'https://sacramento.craigslist.org/pts/d/17-velocity-vw257-black-rims/6273003826.html' },
      { category: 'd',
        date: '2017-08-20 14:37',
        hasPic: true,
        location: '',
        pid: '6263639066',
        price: '$200',
        title: '220 charger for sale',
        url: 'https://sacramento.craigslist.org/pts/d/220-charger-for-sale/6263639066.html' },
      { category: 'd',
        date: '2017-08-20 13:42',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6230543250',
        price: '',
        title: '1900-1989 CLASSIC EUROPEAN CAR',
        url: 'https://sacramento.craigslist.org/wan/d/classic-european-car/6230543250.html' },
      { category: 'd',
        date: '2017-08-20 10:18',
        hasPic: true,
        location: '(Anywhere)',
        pid: '6272436192',
        price: '$5000000',
        title: 'Vintage Sports Car, Race Car, or Deluxe Car Wanted! 1895-1990',
        url: 'https://sacramento.craigslist.org/wan/d/vintage-sports-car-race-car/6272436192.html' },
      { category: 'd',
        date: '2017-08-20 08:43',
        hasPic: true,
        location: '',
        pid: '6264175040',
        price: '$6900',
        title: 'SUPER CLEAN 2012 Volkswagen Jetta',
        url: 'https://sacramento.craigslist.org/cto/d/super-clean-2012-volkswagen/6264175040.html' },
      { category: 'd',
        date: '2017-08-19 09:09',
        hasPic: true,
        location: '(Davis)',
        pid: '6270948986',
        price: '$5998',
        title: '2011 MINI Cooper MANUAL - Low mileage - FUN RIDE',
        url: 'https://sacramento.craigslist.org/cto/d/2011-mini-cooper-manual-low/6270948986.html' },
      { category: 'd',
        date: '2017-08-19 06:33',
        hasPic: true,
        location: '(Folsom)',
        pid: '6261033179',
        price: '$275',
        title: '4 NEW TIRES Bridgestone Potenza 235/45R18',
        url: 'https://sacramento.craigslist.org/wto/d/4-new-tires-bridgestone/6261033179.html' },
      { category: 'd',
        date: '2017-08-18 17:24',
        hasPic: true,
        location: '',
        pid: '6270348128',
        price: '$120',
        title: 'Kumho ecsta 4xi 185/55r/15',
        url: 'https://sacramento.craigslist.org/pts/d/kumho-ecsta-4xir15/6270348128.html' },
      { category: 'd',
        date: '2017-08-17 18:39',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268989143',
        price: '$19999',
        title: '2011 BMW 335i SPORT COUPE * 37K LOW MILES * NAVIGATION * WARRANTY *',
        url: 'https://sacramento.craigslist.org/ctd/d/2011-bmw-335i-sport-coupe-37k/6268989143.html' },
      { category: 'd',
        date: '2017-08-17 18:30',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268981319',
        price: '$15999',
        title: '2003 MERCEDES SL500 CONVERTIBLE SPORT * 61K LOW MILES * WARRANTY *',
        url: 'https://sacramento.craigslist.org/ctd/d/2003-mercedes-sl500/6268981319.html' },
      { category: 'd',
        date: '2017-08-17 18:12',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268963372',
        price: '$16999',
        title: '2005 MERCEDES SL500 CONVERTIBLE * 74K LOW MILES * WARRANTY * FINANCE *',
        url: 'https://sacramento.craigslist.org/ctd/d/2005-mercedes-sl500/6268963372.html' },
      { category: 'd',
        date: '2017-08-17 17:55',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268946497',
        price: '$7999',
        title: '2004 MERCEDES CLK500 SPORT * 84K LOW MILES * LEATHER * WARRANTY *',
        url: 'https://sacramento.craigslist.org/ctd/d/2004-mercedes-clk500-sport/6268946497.html' },
      { category: 'd',
        date: '2017-08-17 17:55',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268946577',
        price: '$10999',
        title: '2008 INFINITI G37 COUPE SPORT * LEATHER * WARRANTY * WE FINANCE *',
        url: 'https://sacramento.craigslist.org/ctd/d/2008-infiniti-g37-coupe-sport/6268946577.html' },
      { category: 'd',
        date: '2017-08-17 17:55',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6268946836',
        price: '$14999',
        title: '2010 FORD MUSTANG GT * ONE OWNER * NAVIGATION * WARRANTY * WE FINANCE',
        url: 'https://sacramento.craigslist.org/ctd/d/2010-ford-mustang-gt-one/6268946836.html' },
      { category: 'd',
        date: '2017-08-17 15:21',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6268769347',
        price: '$49',
        title: 'NO CREDIT NEEDED, LEASE-TO-OWN! New Tires, Wheels/Rims, Accessories',
        url: 'https://sacramento.craigslist.org/wtd/d/no-credit-needed-lease-to-own/6268769347.html' },
      { category: 'd',
        date: '2017-08-15 15:42',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6265918152',
        price: '$11777',
        title: '2011 BMW 328i | 3 SERIES COUPE | ALL CREDIT ACCEPTED | FREE WARRANTY!',
        url: 'https://sacramento.craigslist.org/ctd/d/2011-bmw-328i-3-series-coupe/6265918152.html' },
      { category: 'd',
        date: '2017-08-15 15:38',
        hasPic: true,
        location: '(NO CREDIT CHECK $3500 DOWN!!!)',
        pid: '6265912471',
        price: '$6495',
        title: '2006 BMW 325Ci Coupe | SPORT | AUTOMATIC | NO CREDIT CHECK $3500 DOWN!',
        url: 'https://sacramento.craigslist.org/ctd/d/2006-bmw-325ci-coupe-sport/6265912471.html' },
      { category: 'd',
        date: '2017-08-14 17:42',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6264619142',
        price: '$10999',
        title: '2008 INFINITI G37 COUPE SPORT * LEATHER * WARRANTY * WE FINANCE *',
        url: 'https://sacramento.craigslist.org/ctd/d/2008-infiniti-g37-coupe-sport/6264619142.html' },
      { category: 'd',
        date: '2017-08-14 17:42',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6264619219',
        price: '$7999',
        title: '2004 MERCEDES CLK500 SPORT * 84K LOW MILES * LEATHER * WARRANTY *',
        url: 'https://sacramento.craigslist.org/ctd/d/2004-mercedes-clk500-sport/6264619219.html' },
      { category: 'd',
        date: '2017-08-13 19:13',
        hasPic: true,
        location: '(Fernley)',
        pid: '6263189192',
        price: '$12750',
        title: '1974 Jensen-Healey',
        url: 'https://sacramento.craigslist.org/cto/d/1974-jensen-healey/6263189192.html' },
      { category: 'd',
        date: '2017-08-11 08:50',
        hasPic: true,
        location: '(Folsom)',
        pid: '6259623876',
        price: '$9973',
        title: '2012 Volkswagen Beetle Reef Blue Metallic *Priced to Sell Now!!*',
        url: 'https://sacramento.craigslist.org/ctd/d/2012-volkswagen-beetle-reef/6259623876.html' },
      { category: 'd',
        date: '2017-08-10 11:45',
        hasPic: true,
        location: '(Rancho Cordova)',
        pid: '6258499368',
        price: '$1',
        title: '2004 2005 2006 2007 2008 Maserati quattroporte',
        url: 'https://sacramento.craigslist.org/ptd/d/maserati-quattroporte/6258499368.html' },
      { category: 'd',
        date: '2017-08-10 11:26',
        hasPic: true,
        location: '(Rancho Cordova)',
        pid: '6258468100',
        price: '$1',
        title: '1970-2018 PORSCHE 924 994 99 996 911 BOXSTER CAYENNE MACAN CAYMAN',
        url: 'https://sacramento.craigslist.org/ptd/d/porscheboxster-cayenne-macan/6258468100.html' },
      { category: 'd',
        date: '2017-08-09 17:21',
        hasPic: true,
        location: '(SACRAMENTO: 3 MONTH WARRANTY| WE FINANCE)',
        pid: '6257528199',
        price: '$14999',
        title: '2010 FORD MUSTANG GT * ONE OWNER * NAVIGATION * WARRANTY * WE FINANCE',
        url: 'https://sacramento.craigslist.org/ctd/d/2010-ford-mustang-gt-one/6257528199.html' },
      { category: 'd',
        date: '2017-08-08 16:16',
        hasPic: true,
        location: '(Sacramento)',
        pid: '6255986676',
        price: '$8500',
        title: 'For sale 2007 lexus Is 250',
        url: 'https://sacramento.craigslist.org/cto/d/for-sale-2007-lexus-is-250/6255986676.html' },
      { category: 'd',
        date: '2017-08-08 09:50',
        hasPic: true,
        location: '(Clearwater, FL)',
        pid: '6255399210',
        price: '$39',
        title: 'NextGen Tuning - Performance Parts for $39!',
        url: 'https://sacramento.craigslist.org/ptd/d/nextgen-tuning-performance/6255399210.html' },
      { category: 'd',
        date: '2017-08-07 15:20',
        hasPic: true,
        location: '',
        pid: '6254418144',
        price: '',
        title: 'Metal, Steel Building Garages, Workshops, Barns, Arenas, Autoshops',
        url: 'https://sacramento.craigslist.org/bfd/d/metal-steel-building-garages/6254418144.html' },
      { category: 'd',
        date: '2017-08-07 11:10',
        hasPic: true,
        location: '(Rancho Cordova)',
        pid: '6254017217',
        price: '$1',
        title: '2002-2018 MINI COOPER CLUBMAN COUNTRYMAN PARTS',
        url: 'https://sacramento.craigslist.org/ptd/d/mini-cooper-clubman/6254017217.html' },
      ... 20 more items ]

