    [ { category: 'fresno.craigslist.org',
        date: '2017-08-07 07:46',
        hasPic: true,
        location: '',
        pid: '6253657283',
        price: '$18500',
        title: '1954 FIAT 500 /TOPOLINO CONVERTIBLE',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1954-fiat-500-topolino/6253657283.html' },
      { category: 'susanville.craigslist.org',
        date: '2017-08-21 02:24',
        hasPic: true,
        location: '',
        pid: '6273265381',
        price: '',
        title: '1900-1985 CLASSIC,  EUROPEAN CAR',
        url: 'https://sacramento.craigslist.orghttps://susanville.craigslist.org/wan/d/classic-european-car/6273265381.html' },
      { category: 'sfbay.craigslist.org',
        date: '2017-08-20 12:21',
        hasPic: true,
        location: '',
        pid: '6272620359',
        price: '',
        title: '1900-1979 CLASSIC EUROPEAN CAR',
        url: 'https://sacramento.craigslist.orghttps://sfbay.craigslist.org/eby/wan/d/classic-european-car/6272620359.html' },
      { category: 'stockton.craigslist.org',
        date: '2017-08-11 23:34',
        hasPic: true,
        location: '',
        pid: '6260647335',
        price: '',
        title: '1900-1989 ALL TYPES CLASSIC EUROPEAN CAR',
        url: 'https://sacramento.craigslist.orghttps://stockton.craigslist.org/wan/d/all-types-classic-european-car/6260647335.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-07 11:57',
        hasPic: true,
        location: '',
        pid: '6254052912',
        price: '',
        title: 'CLASSIC EUROPEAN CAR',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/wan/d/classic-european-car/6254052912.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-07 08:23',
        hasPic: true,
        location: '',
        pid: '6253719536',
        price: '$14500',
        title: '1956 LINCOLN CAPRI',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1956-lincoln-capri/6253719536.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-07 06:11',
        hasPic: true,
        location: '',
        pid: '6253518932',
        price: '$34500',
        title: '1979 MERCEDES-BENZ N1300',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1979-mercedes-benz-n1300/6253518932.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-07 05:26',
        hasPic: true,
        location: '',
        pid: '6253473784',
        price: '$25000',
        title: '1928 OLDSMOBILE DELUXE F-28 BIG SIX ROADSTER',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1928-oldsmobile-deluxe-28-big/6253473784.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-04 07:08',
        hasPic: true,
        location: '',
        pid: '6249443042',
        price: '$38000',
        title: '1979 MERCEDES-BENZ 400-SERIES 6.9 FUEL-INJECTED V-8',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1979-mercedes-benz-400-series/6249443042.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-04 06:41',
        hasPic: true,
        location: '',
        pid: '6249406327',
        price: '$4950',
        title: '1985 BMW 735I',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1985-bmw-735i/6249406327.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-04 06:22',
        hasPic: true,
        location: '',
        pid: '6249381916',
        price: '$12500',
        title: '1989 BENTLEY EIGHT',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1989-bentley-eight/6249381916.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-04 06:13',
        hasPic: true,
        location: '',
        pid: '6249370985',
        price: '$26000',
        title: '1938 CADILLAC SERIES 65',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1938-cadillac-series-65/6249370985.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-04 05:57',
        hasPic: true,
        location: '',
        pid: '6249354076',
        price: '$44700',
        title: '1935 CADILLAC TOWN COUPE',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1935-cadillac-town-coupe/6249354076.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-03 03:39',
        hasPic: true,
        location: '',
        pid: '6247812485',
        price: '$23500',
        title: '1957 CHEVROLET BEL AIR',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1957-chevrolet-bel-air/6247812485.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-02 07:05',
        hasPic: true,
        location: '',
        pid: '6246530525',
        price: '$7900',
        title: '1927 CHEVROLET 2 DOOR SEDAN',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1927-chevrolet-2-door-sedan/6246530525.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-02 06:20',
        hasPic: true,
        location: '',
        pid: '6246469959',
        price: '$9750',
        title: '1963 CITROEN ID19 CONFORT 4 DOOR SEDAN 4CYL MANUAL',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1963-citroen-id19-confort-4/6246469959.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-02 05:33',
        hasPic: true,
        location: '',
        pid: '6246420123',
        price: '$8500',
        title: '1973 MERCEDES-BENZ 400-SERIES SLC 450 EURO',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1973-mercedes-benz-400-series/6246420123.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-08-01 03:36',
        hasPic: true,
        location: '',
        pid: '6244875787',
        price: '$33500',
        title: '1951 MERCURY 2 DOOR COUPE FLAT HEAD V8',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1951-mercury-2-door-coupe/6244875787.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-07-31 05:54',
        hasPic: true,
        location: '',
        pid: '6243472776',
        price: '$18500',
        title: '1948 DODGE BUSINESS COUPE',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1948-dodge-business-coupe/6243472776.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-07-31 05:02',
        hasPic: true,
        location: '',
        pid: '6243426413',
        price: '$26000',
        title: '1938 CADILLAC SERIES-65 WITH DUAL SIDE-MOUNTS',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1938-cadillac-series-65-with/6243426413.html' },
      { category: 'fresno.craigslist.org',
        date: '2017-07-31 04:33',
        hasPic: true,
        location: '',
        pid: '6243407458',
        price: '$27500',
        title: '1936 FORD EXTENDED CAB PICKUP    AIR CONDITIONING, POWER WINDOWS',
        url: 'https://sacramento.craigslist.orghttps://fresno.craigslist.org/ctd/d/1936-ford-extended-cab-pickup/6243407458.html' } ]

